<!DOCTYPE html>
<html>
<head>
    <link href="styles.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class= 'menu'>
        <div class= 'box portfolio'>Portfolio</div>
        <div class= 'box about'>About</div>
        <div class= 'box contact'>Contact</div>
    </div>
    <div class= 'content'>
        <nav><a href='#h_p'><div class= 'arrow_box'>
            <div class= 'arrow'></div>
            <div class= 'arrow'></div>
        </div></a></nav>
        <div class= 'head' id='h_p'>Portfolio</div>
        <div class= 'covershape1'>
            <div class='portf_text' id='inz'>
                Model precyzyjnego sterowania warunkami klimatycznymi uprawy roślin wymagających z wykorzystaniem Raspberry Pi jako mikrokontrolera.
            </div>
            <div class='portf_text' id='inz_site'>
                Aplikacja webowa składająca się z publicznej strony postawionej na serwerze Raspberry Pi oraz panelu administracyjnego umożliwiającego wprowadzanie zmian w bazie danych wykorzystująca framework Django. Szablon wykonany za pomocą HTML, CSS oraz elementów JavaScriptu.
            </div>
            <div class='portf_text' id='app'>
                Aplikacja mobilna dla systemu Android w wersji MVP przedstawia planer dnia z możliwością zapisu poszczególnych aktywności o konkretnej godzinie, widok główny przedstawia scrollowaną, wybieralną listę.
            </div>
            <div class= 'portf_img'>
            </div>
        </div>
        <div class= 'text_about'>
                <h1>Hello</h1>
                <p>My name is Kornelia. I'm Aspiring Front-End Developer.</p>
                <p>My professional goal is finding a fullfilling job with which I can deepen my programming skills.</p>
        </div>
        <div class= 'head later'>About</div>
        <div class= 'text_about2'>
            I'm currently learning basics of HTML, CSS, Javascript for front-end development. I know how to work with Django framework for back-end development. I'm constatly learning Python and Java for the purposes of Android application creating.
        </div>
        <div class= 'head later'>Contact</div>
        <div class= 'covershape2'>
            <div id='contact_box'>
                <div class= 'text_name'>Kornelia Sajdak</div>
                <div class='tel contact_info'>
                    <div class= 'img' id='tel_img'></div>
                    <div class= 'contact_text'>Tel</div>
                </div>
                <div class='cv contact_info'>
                        <div class= 'img' id='cv_img'></div>
                        <div class= 'contact_text'>CV</div>
                </div>
                <div class='linkedin contact_info'>
                        <div class= 'img' id='linkedin_img'></div>
                        <div class= 'contact_text'>Linkedin</div>
                </div>
                <div class='fb contact_info'>
                        <div class= 'img' id='fb_img'></div>
                        <div class= 'contact_text'>Facebook</div>
                </div>
            </div>
        </div>
        </div>
    </div>
</body>
</html>